<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-image: url(&quot;https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/241203026_577141873606494_2503242843157473103_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=730e14&amp;_nc_ohc=3LSbPSBzQhYAX9favEy&amp;_nc_ht=scontent.fhan5-9.fna&amp;oh=385369ff402b4b0e6c153dbd29503c90&amp;oe=6166260F&quot;);" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
    <children>
        <AnchorPane fx:id="control" layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #999; -fx-background-radius: 50px;">
            <children>
                <HBox fx:id="bgSearch" layoutX="50.0" layoutY="50.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="bgControl">
                    <children>
                  <Button ellipsisString="" mnemonicParsing="false" onAction="#ButtonSearch" text="Button">
                     <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: CLOSED_HAND;">
                                  <image>
                                      <Image url="@img/search.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                    </children></HBox>
                <HBox layoutX="50.0" layoutY="216.67" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 20px;" styleClass="bgControl">
                    <children>
                  <Button ellipsisString="" mnemonicParsing="false" onAction="#ButtonNote" text="Button">
                     <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: CLOSED_HAND;">
                                  <image>
                                      <Image url="@img/note.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </HBox>
                <HBox fx:id="bgGame" layoutX="50.0" layoutY="383.3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 20px;" styleClass="bgControl">
                    <children>
                  <Button ellipsisString="" mnemonicParsing="false" text="Button">
                     <graphic>
                              <ImageView fx:id="buttonGame" fitHeight="100.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: CLOSED_HAND;">
                                  <image>
                                      <Image url="@img/52761-video-game-icon.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </HBox>
                <HBox fx:id="bgSetting" layoutX="50.0" layoutY="550.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 20px;" styleClass="bgControl">
                    <children>
                  <Button ellipsisString="" mnemonicParsing="false" text="Button">
                     <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: CLOSED_HAND;">
                                  <image>
                                      <Image url="@img/setting.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
      <BorderPane fx:id="mainPane" layoutX="550.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333; -fx-background-radius: 50px;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
    </children>
</AnchorPane>
